<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Page</title>
</head>
<body>
    


    <!-- Title and Logo -->
    <table border="1" width="100%">
        <tr>
            <td><h2 >KG Reddy College of Engineering and Technology</h2></td>
            <td align="right"><img src="c:\Users\chand\Downloads\download.jpg" alt="College Logo" width="60" height="60"></td>
        </tr>
    </table>

    <hr>

    <!-- Heading -->
    <h3>Student Details</h3>

    <!-- Student Details & Photo -->
    <table border="1" width="100%">
        <tr>
            <td width="70%">
                <p><strong>Name:</strong> AJMEERA CHANDU</p>
                <p><strong>Roll No:</strong> 22QM1A0502</p>
                <p><strong>Course:</strong> B.Tech Computer Science</p>
                <p><strong>Year:</strong> 3rd Year</p>
            </td>
            <td width="30%" align="center">
                <img src="c:\Users\chand\Downloads\PHOTO.jpg" alt="Student Photo" width="132" height="170">
            </td>
        </tr>
    </table>

    <hr>

    <!-- College Details -->
    <h3>College Details</h3>
    <p><strong>College Name:</strong>  
        <a href="https://kgr.ac.in/best-engineering-college-in-hyderabad/home-page-1-2/" target="_blank" >KG Reddy College of Engineering and Technology</a>  
    </p>
    <p><strong>Address:</strong>  
        <a href="https://www.google.com/maps/dir/?api=1&destination=KG +Reddy+ College +of +Engineering +and +Technology,+Beside Moinabad Police Station,+ChilkurVillage,+ Moinabad Moinabad Mandal,+ Hyderabad, +Telangana 500075" 
           target="_blank">
           Beside Moinabad Police Station,ChilkurVillage, Moinabad Moinabad Mandal, Hyderabad, Telangana 500075
        </a>
    </p>
    <p><strong>Contact:</strong> +91 90006 33008</p>

</body>
</html>
